# Hanlp restful 用户密钥
HANLP_AUTH = NDczMEBiYnMuaGFubHAuY29tOklwZmFkNFRFMDNQbFQ5S1A=

# ChatAnywhere 用户密钥
GPT_AUTH = sk-SQjLwsvuGOeM7K1wbdLErOjhVzFMSgM972usEXMIfXSyWgm0

# ChatAnywhere 聊天请求地址
GPT_URL = https://api.chatanywhere.com.cn/v1/chat/completions

# ChatAnywhere 请求参数
GPT_TEMPERATURE = 0.1